
def handl_input():
    ans = input()
    return ans == "Да" or ans == "да"

def show_ans(country_name):
    print(f"Я думаю вы выбрали {country_name}  кухню")

print("Выберете кухну: Белорусская, Русская, Украинскуая, Французкая, Греческую, Немецкая, Английскуая, Итальянская, "
      "Японская, Китайская, Американская, Канадская, Мексиканская, Австралийская, Африканкая, Средиземноморская")


print("Материк на котором находится страна, кухню которой вы выбрали это Евразия?")
if handl_input():
    print("Ваша кухня европейская?")
    if handl_input():
        print("Ваша кухня близка к славянской?")
        if handl_input():
            print("В названии выбранной кухни есть \"рус\"?")
            if handl_input():
                print("Картофель занимает особое место в выбранной вами кухне?")
                if handl_input():
                    show_ans("Белорусскую")
                else:
                    show_ans("Русскую")
            else:
                show_ans("Украинскую")
        else:
            print("Вино занимает особое место в вышей кухне?")
            if handl_input():
                print("В вашей кухня есть блюда из лягушачьих лапок?")
                if handl_input():
                    show_ans("Французкую")
                else:
                    show_ans("Греческую")
            else:
                print("Ваша кухня знаменита своим чаем?")
                if handl_input():
                    show_ans("Английскую")
                else:
                    print("Ваша кухня знаменита своими колбасками?")
                    if handl_input():
                        show_ans("Немецкую")
                    else:
                        show_ans("Итальянскую")
    else:
        print("В вашей кухне рыба используется чаще мяса?")
        if handl_input():
            show_ans("Японскую")
        else:
            show_ans("Китайскую")
else:
    print("Материк на котором находится страна, кухню которой вы выбрали это Северна Америка?")
    if handl_input():
        print("Ваша кухня содержжит много еды быстрого приготовления?")
        if handl_input():
            show_ans("Американскую")
        else:
            print("В вашей кухне есть блюда из мяса медведя?")
            if handl_input():
                show_ans("Канадскую")
            else:
                show_ans("Мексиканскую")
    else:
        print("Материк на котором находится страна, кухню которой вы выбрали это Австралия?")
        if handl_input():
            show_ans("Австралийскую")
        else:
            print("Материк на котором находится страна, кухню которой вы выбрали это Африка?")
            if handl_input():
                show_ans("Африканкую")
            else:
                show_ans("Средиземноморскую")


